# Project Identification
sonar.projectKey=nescord
sonar.projectName=nescord
sonar.projectVersion=1.0

# Source Settings
sonar.sources=apps/ws,apps/rest
sonar.language=ts
sonar.inclusions=**/*.ts
sonar.exclusions=**/*.spec.ts,**/__tests__/**,**/node_modules/**

# TypeScript Settings
sonar.typescript.tsconfigPath=tsconfig.json

# Optional: Test coverage
# sonar.javascript.lcov.reportPaths=coverage/lcov.info

# SonarQube server URL (default is localhost)
sonar.host.url=http://localhost:9000
